# dotnet-epha-api

./: dotnet-epha-api.sln
dotnet-epha-api/: Program.cs  appsettings.json  dotnet-epha-api.csproj
dotnet-epha-api/Class/: ClassConnectionDb.cs  ClassEmail.cs  ClassExcel.cs  ClassFile.cs  ClassFunctions.cs  ClassHazop.cs  ClassHazopSet.cs  ClassJSON.cs  ClassLogin.cs  ClassManage.cs  ClassMasterData.cs  ClassNoti.cs  ClassTransactionLog.cs
dotnet-epha-api/Controllers/: FlowController.cs  LoginController.cs  MasterDataController.cs
dotnet-epha-api/Model/: ClassFlow.cs  ClassMaster.cs  ClassModel.cs
