<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>dotnet_epha_api</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Class\ClassConvertExceltoPDF.cs" />
		<Compile Remove="Class\ClassPdfSharpCore.cs" />
		<Compile Remove="Class\ClassPdfUtils.cs" />
		<Compile Remove="Class\ClassReport.cs" />
		<Compile Remove="Class\mailtest.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="test.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="24.6.0" />
		<PackageReference Include="ClosedXML.Report" Version="0.2.10" />
		<PackageReference Include="DocX" Version="2.5.0" />
		<PackageReference Include="EPPlus" Version="6.2.8" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>bin\Debug\net8.0\Microsoft.Office.Interop.Excel.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\AttachedFileTemp\FollowUp\" />
		<Folder Include="wwwroot\AttachedFileTemp\_temp\" />
	</ItemGroup>

</Project>
